<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>My Resume</title>
        <link type="text/css" rel="stylesheet" href="index.css">
    </head>
    <body>
        <hearder class="top">
            <img id="top" src="theimg/top.gif" alt="My Resume">
        </hearder>
        <nav>
            <ul>
                <li><a href="PersonalProfile.html">个人简介</a></li>
                <li><a href="EducationalBackground.html">教育背景</a></li>
                <li><a href="PersonalSkills.html">个人技能</a></li>
                <li><a href="SelfEvaluation.html">自我评价</a></li>
            </ul>
        </nav>
       <div id="container2">
           <p>
            我的性格偏于内向，为人坦率、讲求原则；处事乐观、专心、细致、头脑清醒；富有责任心、待人真诚。
           </p>
           <p>
            我还是一个勤奋刻苦，踏实肯干的人，比较明显的特点就是稳重宽厚，善良诚实，对环境的适应力较强。最大的满足感在于该做的事顺利完成，以便有精力去关注其他，也就是追求感觉上的自我良好或优越感。
            最大的缺点是不善于与人沟通。
           </p>
       </div>
       <div id="container2">
           <div style="margin:0px auto;">
           <div style="text-align:center;">
                <p>
                    Message board:<br>
                    <textarea name="comments"></textarea>
                </p>
            </div>
            </div>
       </div>
       <div style="text-align:center;">
        <div id="container1">
            <div id="container3"><footer>中南财经政法大学</footer></div>
        </div>
    </div>  
    </body>
</html>